# WebViewAuto

./: README.md
apk/: webviewauto-test1.apk  webviewauto.apk
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/libs/: aauto.aar
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/openauto/webviewauto/: ActivityAccessHelper.java  CarFragment.java  CarService.java  IOHandler.java  ListMenuAdapter.java  MainMenuHandler.java  UIUtils.java  WebViewAutoActivity.java  WebViewPhoneActivity.java
mobile/src/main/java/org/openauto/webviewauto/favorites/: FavoriteEnt.kt  FavoriteManager.java
mobile/src/main/java/org/openauto/webviewauto/fragments/: BrowserFragment.java
mobile/src/main/java/org/openauto/webviewauto/keyboard/: KeyboardHandler.java  KeyboardViewCreator.java
mobile/src/main/java/org/openauto/webviewauto/utils/: IDialogResult.java  IOHandler.java  TextInputDialog.java  UIUtils.java
mobile/src/main/res/font/: fonts.xml
mobile/src/main/res/layout/: activity_phone_main.xml  activity_phone_main_fav_item.xml  fragment_browser.xml  keyboard_layout.xml  keyboard_layout_ru.xml  textinput_dialog.xml
mobile/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile/src/main/res/values-night-v8/: colors.xml
